D:\CSharp\Lesson_2.5\bin\Debug\net6.0\Lesson_2.5.exe
D:\CSharp\Lesson_2.5\bin\Debug\net6.0\Lesson_2.5.deps.json
D:\CSharp\Lesson_2.5\bin\Debug\net6.0\Lesson_2.5.runtimeconfig.json
D:\CSharp\Lesson_2.5\bin\Debug\net6.0\Lesson_2.5.dll
D:\CSharp\Lesson_2.5\bin\Debug\net6.0\Lesson_2.5.pdb
D:\CSharp\Lesson_2.5\obj\Debug\net6.0\Lesson_2.5.csproj.AssemblyReference.cache
D:\CSharp\Lesson_2.5\obj\Debug\net6.0\Lesson_2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\Lesson_2.5\obj\Debug\net6.0\Lesson_2.5.AssemblyInfoInputs.cache
D:\CSharp\Lesson_2.5\obj\Debug\net6.0\Lesson_2.5.AssemblyInfo.cs
D:\CSharp\Lesson_2.5\obj\Debug\net6.0\Lesson_2.5.csproj.CoreCompileInputs.cache
D:\CSharp\Lesson_2.5\obj\Debug\net6.0\Lesson_2.5.dll
D:\CSharp\Lesson_2.5\obj\Debug\net6.0\refint\Lesson_2.5.dll
D:\CSharp\Lesson_2.5\obj\Debug\net6.0\Lesson_2.5.pdb
D:\CSharp\Lesson_2.5\obj\Debug\net6.0\Lesson_2.5.genruntimeconfig.cache
D:\CSharp\Lesson_2.5\obj\Debug\net6.0\ref\Lesson_2.5.dll
